gradle/develocity-oss-projects/.github/summary/action.yml
name: Summary
description: 'Summary'

inputs:
  experiment-id:
    description: Experiment identifier
    required: true

runs:
  using: "composite"
  steps:
    - run: |
        cat gradle-enterprise-gradle-build-validation/.data/0${{ inputs.experiment-id }}-*/*/*.receipt
      shell: bash

gradle/develocity-oss-projects/.github/workflows/run-experiments.yml
- uses: ./.github/summary
  with:
    experiment-id:  3
  if: (env.EXPERIMENT_ID == 'ALL' || env.EXPERIMENT_ID == 'exp3')

gradle/develocity-oss-projects/.github/workflows/run-experiments.yml
- uses: ./.github/summary
  with:
    experiment-id:  1
  if: (env.EXPERIMENT_ID == 'ALL' || env.EXPERIMENT_ID == 'exp1')

gradle/develocity-oss-projects/.github/workflows/run-experiments.yml
- uses: ./.github/summary
  with:
    experiment-id:  2
  if: (env.EXPERIMENT_ID == 'ALL' || env.EXPERIMENT_ID == 'exp2')